{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Read",
      "Bash(pwd)",
      "Bash(whoami)",
      "Bash(hostname)",
      "Bash(date)",
      "Bash(uname:*)",
      "Bash(uptime)",
      "Bash(which:*)",
      "Bash(where:*)",
      "Bash(type:*)",
      "Bash(echo:*)",
      "Bash(printenv)",
      "Bash(ls:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch)",
      "Bash(git branch -a)",
      "Bash(git branch --show-current)",
      "Bash(git show:*)",
      "Bash(git rev-parse:*)",
      "Bash(git remote -v)",
      "Bash(git fetch:*)",
      "Bash(git ls-files:*)",
      "Bash(git blame:*)",
      "Bash(~/.claude/skills/skill_ipc_control/methods/b_watcher_monitor/send.cmd:*)",
      "Bash(~/.claude/skills/skill_ipc_control/methods/b_watcher_monitor/start_watcher.cmd:*)",
      "Bash(~/.claude/skills/skill_ipc_control/methods/b_watcher_monitor/stop_watcher.cmd:*)",
      "Monitor(~/.claude/skills/skill_ipc_control/methods/b_watcher_monitor/start_watcher.cmd:*)",
      "mcp__plugin_playwright_playwright__browser_snapshot",
      "mcp__plugin_playwright_playwright__browser_take_screenshot",
      "mcp__plugin_playwright_playwright__browser_console_messages",
      "mcp__plugin_playwright_playwright__browser_network_request",
      "mcp__plugin_playwright_playwright__browser_network_requests",
      "mcp__plugin_playwright_playwright__browser_tabs",
      "mcp__plugin_playwright_playwright__browser_wait_for",
      "mcp__plugin_playwright_playwright__browser_resize",
      "mcp__plugin_playwright_playwright__browser_navigate_back",
      "mcp__plugin_playwright_playwright__browser_close",
      "mcp__plugin_playwright_playwright__browser_navigate",
      "mcp__plugin_playwright_playwright__browser_click",
      "mcp__plugin_playwright_playwright__browser_type",
      "mcp__plugin_playwright_playwright__browser_press_key",
      "mcp__plugin_playwright_playwright__browser_hover",
      "mcp__plugin_playwright_playwright__browser_drag",
      "mcp__plugin_playwright_playwright__browser_drop",
      "mcp__plugin_playwright_playwright__browser_select_option",
      "mcp__plugin_playwright_playwright__browser_fill_form",
      "mcp__plugin_playwright_playwright__browser_handle_dialog",
      "Bash(cat:*)",
      "Bash(tail:*)",
      "Bash(head:*)",
      "Bash(wc:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(md5sum:*)",
      "Bash(sha1sum:*)",
      "Bash(sha256sum:*)",
      "Bash(id)",
      "Bash(groups)",
      "Bash(users)",
      "Bash(w)",
      "Bash(tty)",
      "Bash(env)",
      "Bash(cal:*)",
      "Bash(ps:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(diff:*)",
      "Bash(cmp:*)",
      "Bash(comm:*)",
      "Bash(git stash list)",
      "Bash(git stash show:*)",
      "Bash(git reflog:*)",
      "Bash(git tag -l:*)",
      "Bash(git describe:*)",
      "Bash(git shortlog:*)",
      "Bash(git ls-remote:*)",
      "Bash(git worktree list)",
      "Bash(git submodule status:*)",
      "Bash(find:*)",
      "Bash(tar:*)",
      "Bash(jq:*)",
      "Bash(od:*)",
      "Bash(xxd:*)",
      "Bash(strings:*)",
      "Bash(unzip -l:*)",
      "Bash(unzip -v:*)",
      "Bash(unzip -t:*)",
      "Bash(git config:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(egrep:*)",
      "Bash(fgrep:*)",
      "Bash(ag:*)"
    ],
    "deny": [
      "Bash(tail -f:*)",
      "Bash(find -delete:*)",
      "Bash(find -exec:*)",
      "Bash(tar -c:*)",
      "Bash(tar -x:*)",
      "Bash(tar --create:*)",
      "Bash(tar --extract:*)",
      "Bash(tar --delete:*)",
      "Bash(git config --add:*)",
      "Bash(git config --unset:*)",
      "Bash(git config --unset-all:*)",
      "Bash(git config --replace-all:*)",
      "Bash(git config --rename-section:*)",
      "Bash(git config --remove-section:*)"
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "playwright@claude-plugins-official": true
  },
  "effortLevel": "medium",
  "autoUpdatesChannel": "latest"
}
